<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTakToeActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="8dp">

    <GridView
        android:id="@+id/gridTicTakToe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="1dp"
        android:background="#e5e5e5"
        android:verticalSpacing="1dp" />


    <TextView
        android:id="@+id/textWinnersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reset"/>

</LinearLayout>